# filruplpsf

./: pom.xml
com.slt.documentmanagment.authcore/: pom.xml
com.slt.documentmanagment.authcrud/: pom.xml
com.slt.documentmanagment.authcrud/src/main/java/com/slt/documentmanagment/model/: OauthClientDetails.java  User.java
com.slt.documentmanagment.authcrud/src/main/java/com/slt/documentmanagment/repository/: ClientsRepository.java  UserDetailRepository.java
com.slt.documentmanagment.authcrud/src/main/resources/: entityGenConfig.yml
com.slt.documentmanagment.authserver/: pom.xml
com.slt.documentmanagment.authserver/src/main/java/com/slt/documentmanagment/: Main.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java
com.slt.documentmanagment.resourceserver/: pom.xml
com.slt.documentmanagment.resourceserver/src/main/java/com/slt/documentmanagment/: Main.java  OAuth2ResourceServerConfigJwt.java
com.slt.documentmanagment.resourceserver/src/main/resources/: application.properties  auth.properties  smtp.properties
com.slt.documentmanagment.testingsso/src/main/resources/: application.yml
com.slt.documentmanagment.umanagment/: pom.xml
com.slt.documentmanagment.umanagment/src/main/resources/: resourceserver.properties
com.slt.documentmanagment.umanagment/src/main/resources/templates/: edituser.html  error.html  search.html  view.html
com.slt.documentmanagment.umanagment/src/main/resources/templates/fragments/: sidebarfragment.html
com.slt.documentmanagment.umanagmentcore/: pom.xml
(+40 files in other folders)
